# cyrev

./: .gitignore  Dockerfile  HRCapabilities.MD  README.md  pom.xml
cyrev-apis/: .gitignore  Dockerfile  README.md  pom.xml  qr-code.html
cyrev-apis/src/main/java/com/cyrev/iam/: CyrevApplication.java
cyrev-apis/src/main/java/com/cyrev/iam/adapters/bitbucket/: BitbucketAdapter.java  BitbucketProperties.java  BitbucketToken.java
cyrev-apis/src/main/java/com/cyrev/iam/adapters/jira/: AtlassianScimProvisioningAdapter.java  JiraAdapter.java
cyrev-apis/src/main/java/com/cyrev/iam/adapters/slack/: SlackAdapter.java
cyrev-apis/src/main/java/com/cyrev/iam/annotations/: CurrentTenant.java  RelationshipManager.java  RelationshipManagerAspect.java  TenantAdmin.java  TenantAdminAspect.java
cyrev-apis/src/main/java/com/cyrev/iam/approval/: ApprovalPolicy.java
cyrev-apis/src/main/java/com/cyrev/iam/config/: AsyncConfig.java  AzureAutomationProperties.java  EntraProperties.java  GraphClientConfig.java  JpaAuditingConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RedisConfig.java  RetryConfig.java  SecurityConfig.java  SendGridConfig.java  SpringSecurityAuditorAware.java  TotpConfig.java  WebClientConfig.java
cyrev-apis/src/main/java/com/cyrev/iam/controllers/: AccessRequestController.java  AppAssignmentController.java  AuthController.java  BusinessController.java  BusinessUserController.java  OrganizationController.java  UserController.java  UserProvisioningController.java
cyrev-apis/src/main/java/com/cyrev/iam/domain/: AuthenticatedUser.java
cyrev-apis/src/main/java/com/cyrev/iam/entra/controller/: ApprovalController.java  EntraController.java  ExchangeManagementController.java  GovernanceController.java
cyrev-apis/src/main/java/com/cyrev/iam/entra/mapper/: EntraGroupMapper.java  EntraUserMapper.java
cyrev-apis/src/main/java/com/cyrev/iam/entra/service/: AccessPackageService.java  ApplicationService.java  EntraGroupService.java  EntraOrganizationService.java  EntraRoleService.java  EntraUserService.java  ServicePrincipalService.java  TenantSecurityService.java
cyrev-apis/src/main/java/com/cyrev/iam/entra/service/clients/: EntraTokenClient.java  ExchangeOnlineBaseClient.java  GraphBaseClient.java  MicrosoftGraphClient.java  ResilientExchangeClient.java  ResilientGraphClient.java
cyrev-apis/src/main/java/com/cyrev/iam/entra/service/governance/: AccessPackageAssignStrategy.java  AccessPackageRemoveStrategy.java  AppRoleAssignStrategy.java  AppRoleRemoveStrategy.java  BulkGovernanceProcessor.java  GovernanceOrchestrator.java  GovernanceStrategy.java  GovernanceStrategyRegistry.java  GroupAddStrategy.java  GroupRemoveStrategy.java  GroupTypeValidator.java  SharedMailboxAccessGrantStrategy.java  SharedMailboxAccessRevokeStrategy.java
cyrev-apis/src/main/java/com/cyrev/iam/entra/service/utils/: ApprovalService.java  (+3 more)
cyrev-apis/src/main/java/com/cyrev/iam/exceptions/: BadRequestException.java  GlobalExceptionHandler.java
cyrev-apis/src/main/java/com/cyrev/iam/filters/: TenantContextFilter.java
cyrev-apis/src/main/java/com/cyrev/iam/orchestration/: ProvisioningStateService.java  UserLifecycleService.java
cyrev-apis/src/main/java/com/cyrev/iam/rbac/: RbacService.java
cyrev-apis/src/main/java/com/cyrev/iam/resolvers/: CurrentTenantArgumentResolver.java  WebConfig.java
cyrev-apis/src/main/java/com/cyrev/iam/scim/client/: AtlassianScimClient.java
cyrev-apis/src/main/java/com/cyrev/iam/scim/controllers/: ScimGroupController.java  ScimUserController.java
cyrev-apis/src/main/java/com/cyrev/iam/scim/dto/: Meta.java  ScimGroupMapper.java  ScimGroupRequest.java  ScimPatchRequest.java  ScimUserRequest.java
cyrev-apis/src/main/java/com/cyrev/iam/scim/security/: ScimAuthFilter.java  ScimAuthFilterConfig.java  ScimFilter.java
cyrev-apis/src/main/java/com/cyrev/iam/scim/service/: ScimGroupService.java  ScimUserService.java
cyrev-apis/src/main/java/com/cyrev/iam/service/: AccessRequestService.java  AppAssignmentService.java  AppProvisioningWorkflowStarter.java  AuthService.java  BusinessService.java  BusinessUserService.java  CustomUserDetailsService.java  EmailEventListener.java  EmailVerificationService.java  InviteService.java  JwtTokenProvider.java  MFAService.java  NoOpTokenBlacklistService.java  NotificationPublisherServiceImpl.java  OrganizationMapper.java  OrganizationService.java  PasswordResetService.java  ReconciliationService.java  RedisTokenBlacklistService.java  TokenBlacklistService.java  TokenBlacklistServiceImpl.java  UserMapper.java  UserProvisioningWorkflowStarter.java  UserService.java
cyrev-apis/src/main/java/com/cyrev/iam/utils/: SecurityUtils.java
cyrev-apis/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cyrev-apis/src/main/resources/db/changelog/: db.changelog-master.yaml
cyrev-apis/src/main/resources/db/changelog/2026/: 14-03-changelog.xml  16-01-changelog.xml  18-03-changelog.xml  20-02-changelog.xml  21-06-changelog.xml  22-02-changelog.xml  26-05-changelog.xml
cyrev-apis/src/main/resources/templates/: login.html  password-reset.html  signup.html  verification.html
cyrev-apis/src/test/java/com/cyrev/iam/: BaseIntegrationTest.java  TestConfig.java
cyrev-apis/src/test/java/com/cyrev/iam/governance/: ApprovalFlowTest.java  GovernanceSubmitTest.java  TestTenantFactory.java
cyrev-apis/src/test/java/com/cyrev/iam/scim/: ScimFullIntegrationTest.java
cyrev-apis/src/test/java/com/cyrev/iam/security/: TestJwtFactory.java
cyrev-apis/src/test/resources/: application-test.yml
cyrev-workers/: Dockerfile  pom.xml
cyrev-workers/src/main/java/com/cyrev/: CyrevWorkersApplication.java
cyrev-workers/src/main/java/com/cyrev/activities/: AppProvisioningActivitiesImpl.java  NotificationActivitiesImpl.java  UserProvisioningActivitiesImpl.java
cyrev-workers/src/main/java/com/cyrev/workflows/: AppProvisioningWorkflowImpl.java  UserProvisioningWorkflowImpl.java
cyrev-workers/src/main/java/com/cyrev/workflows/config/: TemporalWorkerConfig.java
cyrev-workers/src/main/resources/: application.yml
(+240 files in other folders)
